@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--background: 0 0% 100%;
		--foreground: 222.2 84% 4.9%;
		--card: 0 0% 100%;
		--card-foreground: 222.2 84% 4.9%;
		--popover: 0 0% 100%;
		--popover-foreground: 222.2 84% 4.9%;
		--primary: 250 100% 60%;
		--primary-foreground: 210 40% 98%;
		--secondary: 210 40% 96.1%;
		--secondary-foreground: 222.2 47.4% 11.2%;
		--muted: 210 40% 96.1%;
		--muted-foreground: 215.4 16.3% 46.9%;
		--accent: 210 40% 96.1%;
		--accent-foreground: 222.2 47.4% 11.2%;
		--destructive: 0 84.2% 60.2%;
		--destructive-foreground: 210 20% 98%;
		--warning: 24.6 95% 53.1%;
		--warning-foreground: 60 9.1% 97.8%;
		--success: 142.1 76.2% 36.3%;
		--success-foreground: 355.7 100% 97.3%;
		--border: 214.3 31.8% 91.4%;
		--input: 214.3 31.8% 91.4%;
		--ring: 250 100% 60%;
		--radius: 0.85rem;
		--chart-1: 250 100% 60%;
		--chart-2: 212 95% 68%;
		--chart-3: 216 92% 60%;
		--chart-4: 210 98% 78%;
		--chart-5: 212 97% 87%;
		--sidebar-background: 0 0% 98%;
		--sidebar-foreground: 240 5.3% 26.1%;
		--sidebar-primary: 250 100% 60%;
		--sidebar-primary-foreground: 0 0% 98%;
		--sidebar-accent: 240 4.8% 95.9%;
		--sidebar-accent-foreground: 215.4 16.3% 46.9%;
		--sidebar-border: 220 13% 91%;
		--sidebar-ring: 217.2 91.2% 59.8%;
	}

	/* .dark {
		--background: 222.2 84% 4.9%;
		--foreground: 210 40% 98%;
		--card: 222.2 84% 4.9%;
		--card-foreground: 210 40% 98%;
		--popover: 222.2 84% 4.9%;
		--popover-foreground: 210 40% 98%;
		--primary: 217.2 91.2% 59.8%;
		--primary-foreground: 222.2 47.4% 11.2%;
		--secondary: 217.2 32.6% 17.5%;
		--secondary-foreground: 210 40% 98%;
		--muted: 217.2 32.6% 17.5%;
		--muted-foreground: 215 20.2% 65.1%;
		--accent: 217.2 32.6% 17.5%;
		--accent-foreground: 210 40% 98%;
		--destructive: 0 62.8% 30.6%;
		--destructive-foreground: 210 40% 98%;
		--warning: 20.5 90.2% 48.2%;
		--warning-foreground: 60 9.1% 97.8%;
		--success: 142.1 70.6% 45.3%;
		--success-foreground: 144.9 80.4% 10%;
		--border: 217.2 32.6% 17.5%;
		--input: 217.2 32.6% 17.5%;
		--ring: 224.3 76.3% 48%;
		--chart-1: 221.2 83.2% 53.3%;
		--chart-2: 212 95% 68%;
		--chart-3: 216 92% 60%;
		--chart-4: 210 98% 78%;
		--chart-5: 212 97% 87%;
		--sidebar-background: 250 100% 60%;
		--sidebar-foreground: 240 4.8% 95.9%;
		--sidebar-primary: 224.3 76.3% 48%;
		--sidebar-primary-foreground: 0 0% 100%;
		--sidebar-accent: 240 3.7% 15.9%;
		--sidebar-accent-foreground: 215.4 16.3% 46.9%;
		--sidebar-border: 240 3.7% 15.9%;
		--sidebar-ring: 217.2 91.2% 59.8%;
	} */
}
@supports (font-variation-settings: normal) {
	:root {
		font-feature-settings: "cv02", "cv03", "cv04", "cv11", "salt";
	}
}
@layer base {
	* {
		@apply border-border;
	}

	body {
		@apply bg-background text-foreground;
		overscroll-behavior: none;
	}
}
