{
	"name": "{**}",
	"version": "1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"env": "dotenv -e .env.local",
		"postinstall": "prisma generate",
		"prisma:migrate:dev": "prisma migrate dev",
		"prisma:db:seed": "prisma db seed",
		"prisma:db:push": "prisma db push",
		"prisma:db:pull": "prisma db pull",
		"prisma:studio": "prisma studio --browser none",
		"prisma:generate": "prisma generate",
		"format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,scss}\"",
		"fastapi:generate": "openapi -i 'http://127.0.0.1:8000/openapi.json' -o ./fastapi  --name ApiClient"
	},
	"dependencies": {
		"@hookform/resolvers": "^3.9.0",
		"@next/third-parties": "^15.0.4",
		"@paralleldrive/cuid2": "^2.2.2",
		"@prisma/client": "^5.21.1",
		"@radix-ui/react-accordion": "^1.2.1",
		"@radix-ui/react-alert-dialog": "^1.1.2",
		"@radix-ui/react-avatar": "^1.1.1",
		"@radix-ui/react-checkbox": "^1.1.2",
		"@radix-ui/react-collapsible": "^1.1.1",
		"@radix-ui/react-dialog": "^1.1.2",
		"@radix-ui/react-dropdown-menu": "^2.1.2",
		"@radix-ui/react-icons": "^1.3.0",
		"@radix-ui/react-label": "^2.1.0",
		"@radix-ui/react-navigation-menu": "^1.2.1",
		"@radix-ui/react-popover": "^1.1.2",
		"@radix-ui/react-progress": "^1.1.0",
		"@radix-ui/react-radio-group": "^1.2.1",
		"@radix-ui/react-scroll-area": "^1.2.0",
		"@radix-ui/react-select": "^2.1.2",
		"@radix-ui/react-separator": "^1.1.0",
		"@radix-ui/react-slot": "^1.1.0",
		"@radix-ui/react-switch": "^1.1.1",
		"@radix-ui/react-tabs": "^1.1.1",
		"@radix-ui/react-toast": "^1.2.2",
		"@radix-ui/react-tooltip": "^1.1.3",
		"@react-email/components": "^0.0.28",
		"@tailwindcss/aspect-ratio": "^0.4.2",
		"@tanstack/react-table": "^8.20.5",
		"@types/autosize": "^4.0.3",
		"@types/canvas-confetti": "^1.6.4",
		"@types/pluralize": "^0.0.33",
		"appwrite": "^16.0.2",
		"autosize": "^6.0.1",
		"axios": "^1.7.9",
		"bcryptjs": "^2.4.3",
		"canvas-confetti": "^1.9.3",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.1",
		"cmdk": "^1.0.0",
		"cookies-js": "^1.2.3",
		"date-fns": "^3.6.0",
		"framer-motion": "^11.13.1",
		"libphonenumber-js": "^1.11.16",
		"lucide-react": "^0.453.0",
		"ms": "^2.1.3",
		"next": "14.2.1",
		"next-auth": "^5.0.0-beta.25",
		"next-themes": "^0.2.1",
		"openapi-typescript-codegen": "^0.29.0",
		"pluralize": "^8.0.0",
		"posthog-js": "^1.194.1",
		"react": "^18.3.1",
		"react-day-picker": "^8.10.1",
		"react-dom": "^18.3.1",
		"react-dropzone": "^14.3.5",
		"react-hook-form": "^7.53.2",
		"react-icons": "^5.3.0",
		"react-markdown": "^9.0.1",
		"recharts": "^2.13.1",
		"redis": "^4.7.0",
		"remark-gfm": "^4.0.0",
		"remark-math": "^6.0.0",
		"resend": "^4.0.1-alpha.0",
		"simplebar-react": "^3.2.6",
		"slugify": "^1.6.6",
		"sonner": "^1.5.0",
		"tailwind-merge": "^2.5.4",
		"tailwindcss-animate": "^1.0.7",
		"zod": "^3.23.8",
		"zustand": "^5.0.1"
	},
	"devDependencies": {
		"@types/bcrypt": "^5.0.2",
		"@types/bcryptjs": "^2.4.6",
		"@types/ms": "^0.7.34",
		"@types/node": "^20.5.7",
		"@types/react": "18.3.3",
		"@types/react-dom": "18.3.0",
		"@typescript-eslint/eslint-plugin": "7.2.0",
		"@typescript-eslint/parser": "7.2.0",
		"autoprefixer": "10.4.19",
		"eslint": "^8.57.0",
		"eslint-config-next": "14.2.1",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-complexity": "^1.0.2",
		"eslint-plugin-prettier": "^5.2.1",
		"postcss": "8.4.38",
		"prettier": "^3.3.3",
		"prisma": "^5.21.1",
		"tailwind-variants": "0.1.20",
		"tailwindcss": "3.4.3",
		"ts-node": "^10.9.2",
		"typescript": "^5.0.4"
	},
	"prisma": {
		"seed": "node prisma/seed.js"
	}
}
