{
	"compilerOptions": {
		"target": "es2022",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"plugins": [
			{
				"name": "next"
			}
		],
		"paths": {
			"@/*": ["./*"],
			"@/lib/*": ["./lib/*"],
			"@/bin/*": ["./lib/bin/*"],
			"@/zod/*": ["./lib/zod/*"],
			"@/lang/*": ["./lib/lang/*"],
			"@/services/*": ["./lib/services/*"],
			"@/workspaceId/*": ["./app/(app)/(workspace)/[workspaceId]/*"],
			"@/businessId/*": ["./app/(app)/(workspace)/[workspaceId]/businesses/[businessId]/*"]
		}
	},
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		".next/types/**/*.ts",
		"app/(app)/(workspace)/[workspaceId]/bots/[botId]/analytics/_charts/browser-charts"
	],
	"exclude": ["node_modules", "**/*.js"]
}
